@prefix: textarea_sensitive_words;

.@{prefix} {
  border: 1px solid #ccc;
  padding: 10px;
}

.@{prefix}-warning {
  color: red;
  user-select: none;
  display: inline-block;
  border-radius: 4px;
  background-color: rosybrown;
  margin: 0px 4px;
  padding: 0px 4px;
  user-select: text;
}

.@{prefix}-warning-warp {
  border: 1px solid #ff0000;
}